NEXT_PUBLIC_SANITY_TOKEN = skA3AlqCPcbpZi2HRWv4WUKmjabFHzR3L7IQErQCfS7RYvrI1L904CTGRNIuev2xE9hLuibdFycBhktT0EeOhZr6zUJ8v3bKOJqExKWIpwnxzsOAhaMIlIu0Ew93xptllmJxatuMdlLXXJEUN3EK2WK8AZQLPaKl2ARCoiqgqSGG3APRzq2l

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH